Aquiles Brinco,18409196-9
Vicente Nario,17440659-4
Armando Casas,13840161-5
Elsa Pato,16945331-9
Elba Zurita,24502023-2
Luz Roja,14343120-2
Marcia Ana,27644182-2
Rosa Espinoza,10678257-5
Susana Orio,17332754-1
Zacarias Flores del Campo,26912362-6
Armando Torres,22315433-5
Gonzalo Gonzalez,22744112-2
Armando Mocha,24949773-k
Elsar Noso,29621980-2
Susana Oria,26675337-4
Guillermo Nigote,24763801-4
Elvis Tek,14485414-8
Alan Brito Delgado,19415871-2
Aquiles Bailo,17309160-3
Alan Brito Delgado,25926403-9
Elsa Capunta,10620242-2
Elmer Curio,25831580-k
Elba Lazo,11665651-3
Elsa Pallo,18822616-1
Mario Neta,25732416-0
Zoila Cerda,26964335-8
Esteban Dido,18780975-3
Elba Calao,26630809-0
Fernando Fernandez,11249072-9
Armando Paredes,25672177-6
Lola Mento,18123456-0
Cindy Nero,18345678-3
Elsa Nitario,18321654-7
Elvis Cochuelo,19567890-1
Margarita Flores del Campo,19576432-4
Elton Tito,19512345-1
Eddy Ficio,19129143-9